[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2am-1.9.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=multicast
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4000
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_KEYVALIDATORCLIENTTYPE=ThriftClient
CONFIG_PARAM_PROFILE=Default


# Mounting external mysql databse
#CONFIG_PARAM_APIMGT_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_DB_USER_NAME=root
#CONFIG_PARAM_DB_PASSWORD=root


#Gateway

#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_THRIFTSERVERHOST=localhost   //keymanager ip
#CONFIG_PARAM_PROFILE

#Publisher

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_REG_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_CLUSTERING=true
#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
#CONFIG_PARAM_DOMAIN=wso2.pub.store.domain
#CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]       //store ip
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_PROFILE

#Store

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_REG_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_CLUSTERING=true
#CONFIG_PARAM_KEYMANAGER_IP=localhost
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
#CONFIG_PARAM_DOMAIN=wso2.pub.store.domain
#CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]              //publisher ip
#CONFIG_PARAM_ENABLETHRIFTSERVER=false
#CONFIG_PARAM_PROFILE

#KeyManager

#CONFIG_PARAM_UM_DB_URL=jdbc:mysql://localhost:3306
#CONFIG_PARAM_GATEWAY_IP=localhost
#CONFIG_PARAM_ENABLETHRIFTSERVER=true
#CONFIG_PARAM_THRIFTSERVERHOST=localhost
#CONFIG_PARAM_PROFILE



